# sparkexample

./: .classpath  .project  pom.xml
src/main/java/vn/wss/wordsearch/: AnalysticIP.java  CassandraDB.java  GetByUserId.java  Sql.java  SqlDB.java  StringUtils.java  UserIDViewNews.java  WordSearch.java
src/main/resources/: log4j2.xml
src/test/java/vn/wss/: AppTest.java  NinhTest.java  Test.java
